# MySQL Configs
spring.datasource.url=jdbc:mysql://localhost/acervo_musical?useSSL=false&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

