spring.datasource.url=jdbc:mysql://db:3306/acervo_musical?useSSL=false&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA Configs
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# jwt
playlist.jwt.secret=110d46fcd978c24f306cd7fa23464d73
playlist.jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Flyway Configs
flyway.url=jdbc:mysql://db:3306/
flyway.schemas=acervo_musical
flyway.user=root
flyway.password=root